{
  "name": "war-circle",
  "version": "1.0",
  "authors": [
    "Manoj"
  ],
  "description": "warcircle",
  "license": "MIT",
  "homepage": "warcircle.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "semantic": "~2.0.8"
  }
}
